plugins {
    id 'java-library'
    id 'maven-publish'
    id 'war'
}

war {
    archiveFileName = 'moonlog.war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.7.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
}

group = 'kr.co.silver-moon'
version = '0.0.1-SNAPSHOT'
description = 'MoonLog'
sourceCompatibility = JavaVersion.VERSION_18

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
